spring.application.name=outbox-pattern-demo
server.port=8081
#spring.kafka.producer.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:h2:mem:orders-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.enable.idempotence=true


